# ============================================================================
# PRODUCTION DOCKERFILE FOR STRUCTURAL HEALTH MONITORING FRONTEND
# ============================================================================
# Multi-stage build for optimized image size
# Stage 1: Builder - Build React application
# Stage 2: Runtime - Serve with Nginx
# ============================================================================

# ============================================================================
# STAGE 1: BUILDER
# ============================================================================
FROM node:18-alpine as builder

LABEL maintainer="Structural Health Monitoring Team"

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with clean install
RUN npm ci --silent --no-audit

# Copy source code
COPY frontend/ .

# Build application for production
ENV NODE_ENV=production
RUN npm run build

# Verify build output
RUN ls -la /app/dist && \
    test -f /app/dist/index.html || (echo "Build failed: index.html not found" && exit 1)

# ============================================================================
# STAGE 2: RUNTIME
# ============================================================================
FROM nginx:1.25-alpine

LABEL maintainer="Structural Health Monitoring Team"
LABEL description="Frontend UI for Structural Repair Quality Analysis"
LABEL version="1.0.0"

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
