# ============================================================================
# PRODUCTION DOCKERFILE FOR STRUCTURAL HEALTH MONITORING BACKEND
# ============================================================================
# Multi-stage build for optimized image size
# Stage 1: Builder - Compile dependencies
# Stage 2: Runtime - Minimal production image
# ============================================================================

# ============================================================================
# STAGE 1: BUILDER
# ============================================================================
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ============================================================================
# STAGE 2: RUNTIME
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="Structural Health Monitoring Team"
LABEL description="Backend API for Structural Repair Quality Analysis"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    TF_CPP_MIN_LOG_LEVEL=2

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 appuser && \
    mkdir -p uploads outputs ml_models && \
    chown -R appuser:appuser /app

# Copy application code (including ml_models if present)
COPY --chown=appuser:appuser backend/ .

# Create .gitkeep files for empty directories
RUN touch uploads/.gitkeep outputs/.gitkeep ml_models/.gitkeep

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check with longer intervals for production
HEALTHCHECK --interval=60s --timeout=15s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production command (no reload)
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--log-level", "info"]
